server.port=9092

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecart?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#Jpa-Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Exclude Null property from JSON response
spring.jackson.default-property-inclusion=non-empty