#Shipping Service end-points
shipping.service.wareHouseDistance = https://e-commerce-api-recruitment.herokuapp.com/warehouse/distance?postal_code=
shipping.service.productInfo = https://e-commerce-api-recruitment.herokuapp.com/product/